        "1":   { "Name": "Z001", "Load": true,  "DisplayName": "Gungsong Fortress"},    "Guan map 1" },
	"2":   { "Name": "Z002", "Load": false, "DisplayName": "Gocheon" },             "Guan map 2" },  
	"3":   { "Name": "Z003", "Load": false, "DisplayName": "Tanwak Forest" },       "Guan map 3" },
	"4":   { "Name": "Z004", "Load": false, "DisplayName": "Wachon Village" },      "Guan map 4" },
	"5":   { "Name": "Z005", "Load": false, "DisplayName": "Berim Forest" },        "Guan map 5" },
	"6":   { "Name": "Z006", "Load": true,  "DisplayName": "Padsong Fortess" },    "Fujin map 1" },
	"7":   { "Name": "Z007", "Load": true,  "DisplayName": "Manpok Falls" },       "Fujin map 2" },
	"8":   { "Name": "Z008", "Load": false, "DisplayName": "Nangun Peak" },        "Fujin map 3" },
	"9":   { "Name": "Z009", "Load": false, "DisplayName": "Jungchu Valley" },     "Fujin map 4" },
	"10":  { "Name": "Z010", "Load": false, "DisplayName": "Gemsaha Dessert" },    "Fujin map 5" },
	"11":  { "Name": "Z011", "Load": true,  "DisplayName": "Hanma Palace" },      "Jinong map 1" },
	"12":  { "Name": "Z012", "Load": false, "DisplayName": "Sohom Forest" },      "Jinong map 2" },
	"13":  { "Name": "Z013", "Load": false, "DisplayName": "Gyochon Village" },   "Jinong map 3" },
	"14":  { "Name": "Z014", "Load": false, "DisplayName": "Yoksu Village" },     "Jinong map 4" },
	"15":  { "Name": "Z015", "Load": false, "DisplayName": "Bulmun Valley" },     "Jinong map 5" },
	"16":  { "Name": "Z016", "Load": false, "DisplayName": "Hansa Cave" },        "Guan map 3 Cave" },
	"17":  { "Name": "Z017", "Load": false, "DisplayName": "Cheongo Dungeon" },   "Guan map 4 Cave" },
	"18":  { "Name": "Z018", "Load": false, "DisplayName": "Bulgwin Tomb" },      "Guan map 4 Cave 2" },
	"19":  { "Name": "Z019", "Load": false, "DisplayName": "Muwang Cave" },       "Guan map 5  Cave 1" },
	"20":  { "Name": "Z020", "Load": false, "DisplayName": "Wandong Cave" },      "Guan map 5  Cave 2" },
	"21":  { "Name": "Z021", "Load": false, "DisplayName": "Bakka Cave" },        "Guan map 5 Cave 3" },
	"22":  { "Name": "Z022", "Load": false, "DisplayName": "Muhan Cave" },        "Fujin map 3 cave" },
	"23":  { "Name": "Z023", "Load": false, "DisplayName": "Jamyron Cave" },      "Fujin map 4 cave" },
	"24":  { "Name": "Z024", "Load": false, "DisplayName": "Howan Tomb" },        "Fujin map 4 cave 2" },
	"25":  { "Name": "Z025", "Load": false, "DisplayName": "Samjok Dungeon" },    "Fujin map 5 Gemsaha Desert Cave" 
	"26":  { "Name": "Z026", "Load": false, "DisplayName": "Gemsasin Tomb" },     "Fujin map 5 Gemsaha Desert Cave2"
	"27":  { "Name": "Z027", "Load": false, "DisplayName": "Damun Cave" },        "Fujin Map 5 Gemsaha Desert Cave3" },
	"28":  { "Name": "Z028", "Load": false, "DisplayName": "Jondah Hall" },       "Jinong map 3 cave" },
	"29":  { "Name": "Z029", "Load": false, "DisplayName": "Masin Tomb" },        "Jinong map 4 cave" },
	"30":  { "Name": "Z030", "Load": false, "DisplayName": "Pugna Cave" },        "Jinong map 4 cave 2" },
	"31":  { "Name": "Z031", "Load": false, "DisplayName": "Monda Hall" },        "Jinong map 5 Cave" },
	"32":  { "Name": "Z032", "Load": false, "DisplayName": "Gemwink Dungeon" },   "Jinong map 5 Cave 2" },
	"33":  { "Name": "Z033", "Load": false, "DisplayName": "Hukyen Palace" },     "Jinong map 5 Cave 3" },
	"34":  { "Name": "Z034", "Load": false, "DisplayName": "Hangma Battlefield Guanyin" }, Y stone defense
	"35":  { "Name": "Z035", "Load": false, "DisplayName": "Hangma Battlefield Fujin" },  Y stone defense
	"36":  { "Name": "Z036", "Load": false, "DisplayName": "Hangma Battlefield Jinong" }, Y stone defense
	"37":  { "Name": "Z037", "Load": true,  "DisplayName": "Yongu" }, Trade map
	"38":  { "Name": "Z038", "Load": false, "DisplayName": "Yanggok Valley" }, Center Map for all maps
	"39":  { "Name": "Z039", "Load": false, "DisplayName": "Gyuwan Dungeon" }, ("Yanggok Y-Form Cave" },
	"40":  { "Name": "Z040", "Load": false, "DisplayName": "Guyu Cave" }, "Guan yang cave 1
	"41":  { "Name": "Z041", "Load": false, "DisplayName": "Yukko Cave" }, "Fujin Yang cave 1
	"42":  { "Name": "Z042", "Load": false, "DisplayName": "Wangun Palace" }, "Jinong Yang cave 1
	"43":  { "Name": "Z043", "Load": false, "DisplayName": "Junigan" }, "Jin yang cave 2
	"44":  { "Name": "Z044", "Load": false, "DisplayName": "Gwangun Road" }, "Fujin yang cave 2 
	"45":  { "Name": "Z045", "Load": false, "DisplayName": "Engam Canal" }, "yang cave 4
	"46":  { "Name": "Z046", "Load": false, "DisplayName": "Mujung Palace" }, "Guan map 2 Cave 2" }, 
	"47":  { "Name": "Z047", "Load": false, "DisplayName": "Chenum Stone Cave" }, "Fujin map 2 Nangun Cave" },
	"48":  { "Name": "Z048", "Load": false, "DisplayName": "Gembodago" }, "Jinong map 2 Cave" }
	"49":  { "Name": "Z049", "Load": false, "DisplayName": "Amhang Valley" }, " PVP Zone level 30-49
	"50":  { "Name": "Z050", "Load": false, "DisplayName": "Osada Hall" }, "Amhang Valley Cave
        "51":  { "Name": "Z051", "Load": false, "DisplayName": "Samji Island" }, 50-69 PVP
        "52":  { "Name": "Z052", "Load": false, "DisplayName": "Jinmi Palace" }, Samji Cave
        "53":  { "Name": "Z053", "Load": false, "DisplayName": "Wargo Valley" }, 70-89 PVP
        "54":  { "Name": "Z054", "Load": false, "DisplayName": "Manhong Cave" "Wargo Cave" }, 
        "55":  { "Name": "Z055", "Load": false, "DisplayName": "Beoho Mountain" }, Shared PVE/PVP for 112
        "56":  { "Name": "Z056", "Load": false, "DisplayName": "Jancheon Stream" },"Guan yang cave 3
        "57":  { "Name": "Z057", "Load": false, "DisplayName": "Chesubon" }, "Fujin Yang cave 3
        "58":  { "Name": "Z058", "Load": false, "DisplayName": "Yuhach Village" },  "jin Yang cave 3"
        "59":  { "Name": "Z059", "Load": false, "DisplayName": "Chengo Maze" }, GUAN
        "60":  { "Name": "Z060", "Load": false, "DisplayName": "Ameon Cave" }, FUJIN
        "61":  { "Name": "Z061", "Load": false, "DisplayName": "Mabulda Hall" },  JIN
        "62":  { "Name": "Z062", "Load": false, "DisplayName": "Mowga Cave" }, GUAN yang Cave 1
        "63":  { "Name": "Z063", "Load": false, "DisplayName": "Mookyen Dungeon" }, GUAN yang+ Cave 2
        "64":  { "Name": "Z064", "Load": false, "DisplayName": "Aredon Cave" },  GUAN yang+ Cave 3
        "65":  { "Name": "Z065", "Load": false, "DisplayName": "Mumiro Maze" }, FUJIN yang+ Cave 1
        "66":  { "Name": "Z066", "Load": false, "DisplayName": "Gemguk Dungeon" }, FUJIN yang+ Cave 2
        "67":  { "Name": "Z067", "Load": false, "DisplayName": "Pageo Cave" },  FUJIN yang+ Cave 3
        "68":  { "Name": "Z068", "Load": false, "DisplayName": "Chemil Dungeon" }, JIN yang+ Cave 1
        "69":  { "Name": "Z069", "Load": false, "DisplayName": "Jeonkun Palace" }, JIN yang+ Cave 2
        "70":  { "Name": "Z070", "Load": false, "DisplayName": "Jungo Hall" },  JIN yang+ Cave 3
        "71":  { "Name": "Z074", "Load": false, "DisplayName": "Geogun Palace" }, GUAN
        "72":  { "Name": "Z074", "Load": false, "DisplayName": "Conodown" }, FUJIN
        "73":  { "Name": "Z074", "Load": false, "DisplayName": "Masinda Hall" }, JIN
        "74":  { "Name": "Z074", "Load": false, "DisplayName": "Daseba Temple" }, Y STONE MAP
        "75":  { "Name": "Z075", "Load": false, "DisplayName": "Gungsong Fortress Basement" }, "GUAN
        "76":  { "Name": "Z076", "Load": false, "DisplayName": "Padsong Fortress Basement" },  "FUJIN
        "77":  { "Name": "Z077", "Load": false, "DisplayName": "Hanma Palace Basement" },      "JIN
        "78":  { "Name": "Z078", "Load": false, "DisplayName": "Mumun Cave" }, Guan Quest map
        "79":  { "Name": "Z079", "Load": false, "DisplayName": "Monye Dungeon" }, Fujin Quest map
        "80":  { "Name": "Z080", "Load": false, "DisplayName": "Golwilda Hall" }, Jin quest map
        "81":  { "Name": "Z074", "Load": false, "DisplayName": "Homungwan" },     "Master Map 1"
        "82":  { "Name": "Z074", "Load": false, "DisplayName": "Chonsan Fortress" },     "Master Map 2"
        "83":  { "Name": "Z083", "Load": false, "DisplayName": "Immak Dungeon" }, GUAN quest map
        "84":  { "Name": "Z084", "Load": false, "DisplayName": "Immak Dungeon" }, Fujin quest map
        "85":  { "Name": "Z085", "Load": false, "DisplayName": "Immak Dungeon" }, Jin Quest map
        "86":  { "Name": "Z086", "Load": false, "DisplayName": "Bimilda Hall" }, GUAN quest map
        "87":  { "Name": "Z087", "Load": false, "DisplayName": "Bimilda Hall" }, Fujin Quest map
        "88":  { "Name": "Z088", "Load": false, "DisplayName": "Bimilda Hall" }, Jin quest map
        "89":  { "Name": "Z089", "Load": false, "DisplayName": "Hanchorak" }, "Master Map 3"
        "90":  { "Name": "Z090", "Load": false, "DisplayName": "Owagi Tomb" }, 112 map
        "91":  { "Name": "Z091", "Load": false, "DisplayName": "Sangun Island" }, PVP m1-m33
        "92":  { "Name": "Z092", "Load": false, "DisplayName": "" },
        "93":  { "Name": "Z093", "Load": false, "DisplayName": "Paldo Island" }, Paldo Island PVP (Lvl 100-112)
	"94":  { "Name": "Z094", "Load": false, "DisplayName": "9-Tier Pagoda" }, GUAN
	"95":  { "Name": "Z095", "Load": false, "DisplayName": "9-Tier Pagoda" }, FUJIN
	"96":  { "Name": "Z096", "Load": false, "DisplayName": "9-Tier Pagoda" }, JIN
	"97":  { "Name": "Z097", "Load": false, "DisplayName": "" },
	"98":  { "Name": "Z098", "Load": false, "DisplayName": "" },
	"99":  { "Name": "Z099", "Load": false, "DisplayName": "" },
       "100":  { "Name": "Z099", "Load": false, "DisplayName": "" },
       "101":  { "Name": "Z101", "Load": false, "DisplayName": "Hogenye (Transending Charm)" }, GUAN	
       "102":  { "Name": "Z102", "Load": false, "DisplayName": "Hogenye (Transending Charm)" }, FUJIN
       "103":  { "Name": "Z103", "Load": false, "DisplayName": "Hogenye (Transending Charm)" }, JIN
       "104":  { "Name": "Z104", "Load": false, "DisplayName": "Andown Floor 1" }, GUAN
       "105":  { "Name": "Z105", "Load": false, "DisplayName": "Andown Floor 2" }, GUAN
       "106":  { "Name": "Z106", "Load": false, "DisplayName": "Andown Floor 1" }, FUJIN
       "107":  { "Name": "Z107", "Load": false, "DisplayName": "Andown Floor 2" }, FUJIN
       "108":  { "Name": "Z108", "Load": false, "DisplayName": "Andown Floor 1" }, JIN
       "109":  { "Name": "Z109", "Load": false, "DisplayName": "Andown Floor 2" }, JIN
       "110":  { "Name": "Z110", "Load": false, "DisplayName": "Samgok" }, Samgok Valley PVP (Lvl 100-112)
       "111":  { "Name": "Z111", "Load": false, "DisplayName": "Soiran Valley" },
       "112":  { "Name": "Z112", "Load": false, "DisplayName": "Heolgo Hall" }, GUAN
       "113":  { "Name": "Z113", "Load": false, "DisplayName": "Heolgo Hall" }, FUJIN
       "114":  { "Name": "Z114", "Load": false, "DisplayName": "Heolgo Hall" }, JIN
       "115":  { "Name": "Z115", "Load": false, "DisplayName": "Sinjay Temple" }, PVP
       "116":  { "Name": "Z116", "Load": false, "DisplayName": "Chugun Palace" }, GUAN
       "117":  { "Name": "Z117", "Load": false, "DisplayName": "Chugun Palace" }, FUJIN
       "118":  { "Name": "Z118", "Load": false, "DisplayName": "Chugun Palace" }, JIN
       "119":  { "Name": "Z119", "Load": true,  "DisplayName": "Nangi Track" }, Race Track :)
       "120":  { "Name": "Z120", "Load": false, "DisplayName": "Pegyan Training Hall 1" },
       "121":  { "Name": "Z121", "Load": false, "DisplayName": "Pegyan Training Hall 2" },
       "122":  { "Name": "Z122", "Load": false, "DisplayName": "Pegyan Training Hall 3" },
       "123":  { "Name": "Z123", "Load": false, "DisplayName": "Pegyan Training Hall 4" },
       "124":  { "Name": "Z124", "Load": false, "DisplayName": "Pungun Hall" }, Tournament Map
       "125":  { "Name": "Z125", "Load": false, "DisplayName": "Wancheon" }, Elixir Map
       "126":  { "Name": "Z126", "Load": false, "DisplayName": "Yeondo Island (Ancient Battlefield)" }, GUAN
       "127":  { "Name": "Z127", "Load": false, "DisplayName": "Imundo Island (Ancient Battlefield)" }, GUAN
       "128":  { "Name": "Z128", "Load": false, "DisplayName": "Jido Island (Ancient Battlefield)" }, GUAN
       "129":  { "Name": "Z129", "Load": false, "DisplayName": "Chundo Island (Ancient Battlefield)" }, GUAN
       "130":  { "Name": "Z130", "Load": false, "DisplayName": "Yeondo Island (Ancient Battlefield)" }, FUJIN
       "131":  { "Name": "Z131", "Load": false, "DisplayName": "Imundo Island (Ancient Battlefield)" }, FUJIN
       "132":  { "Name": "Z132", "Load": false, "DisplayName": "Jido Island (Ancient Battlefield)" }, FUJIN
       "133":  { "Name": "Z133", "Load": false, "DisplayName": "Chundo Island (Ancient Battlefield)" },FUJIN
       "134":  { "Name": "Z134", "Load": false, "DisplayName": "Yeondo Island (Ancient Battlefield)" }, JIN
       "135":  { "Name": "Z135", "Load": false, "DisplayName": "Imundo Island (Ancient Battlefield)" }, JIN
       "136":  { "Name": "Z136", "Load": false, "DisplayName": "Jido Island (Ancient Battlefield)" }, JIN
       "137":  { "Name": "Z137", "Load": false, "DisplayName": "Chundo Island (Ancient Battlefield)" }, JIN
       "138":  { "Name": "Z138", "Load": false, "DisplayName": "Jijeng Valley" }, 112 pvp and boss map
       "139":  { "Name": "Z139", "Load": false, "DisplayName": "Chama Valley" }, m11 PVP and boss map
       "140":  { "Name": "Z140", "Load": false, "DisplayName": "Colgu Cave - Guan" },
       "141":  { "Name": "Z141", "Load": false, "DisplayName": "Colgu Cave - Fujin" },
       "142":  { "Name": "Z142", "Load": false, "DisplayName": "Colgu Cave - Jinong" },
       "143":  { "Name": "Z143", "Load": false, "DisplayName": "" },
       "144":  { "Name": "Z144", "Load": false, "DisplayName": "" },
       "145":  { "Name": "Z145", "Load": false, "DisplayName": "" },
       "146":  { "Name": "Z146", "Load": false, "DisplayName": "" },
       "147":  { "Name": "Z147", "Load": false, "DisplayName": "" },
       "148":  { "Name": "Z148", "Load": false, "DisplayName": "" }
